spark-bench = {
  spark-submit-config = [{
    spark-args = {
        executor-memory = "2g"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset, then take that same dataset and write it out to Parquet format"
        benchmark-output = "hdfs:///tmp/csv-vs-parquet/results-data-gen.csv"
        // We need to generate the dataset first through the data generator, then we take that dataset and convert it to Parquet.
        parallel = false
        repeat = 10
        workloads = [
          {
            name = "data-generation-kmeans"
            rows = 10000000
            cols = 24
            output = "hdfs:///tmp/csv-vs-parquet/kmeans-data.csv"
            save-mode = "overwrite"
          },
          {
            name = "sql"
            query = "select * from input"
            input = "hdfs:///tmp/csv-vs-parquet/kmeans-data.csv"
            output = "hdfs:///tmp/csv-vs-parquet/kmeans-data.parquet"
            save-mode = "overwrite"
          }
        ]
      }
    ]
  }]
}